Proj/src/src/NDSH.Geospatial.Metadata.V2005/src/XSD/2005/gco/gcoSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.isotc211.org/2005/gco"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:gco="http://www.isotc211.org/2005/gco"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:gml="http://www.opengis.net/gml">
  
  <!-- xlinks.xsd -->
	<xs:annotation>
		<xs:appinfo source="urn:opengis:specification:gml:schema-xlinks:v3.0c2">xlinks.xsd v3.0b2 2001-07</xs:appinfo>
		<xs:documentation>
			GML 3.0 candidate xlinks schema. Copyright (c) 2001 OGC, All Rights Reserved.
		</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
       global declarations
  	=============================================================== -->
	<!-- locator attribute -->
	<xs:attribute name="href" type="anyURI"/>
	<!-- semantic attributes -->
	<xs:attribute name="role" type="anyURI"/>
	<xs:attribute name="arcrole" type="anyURI"/>
	<xs:attribute name="title" type="string"/>
	<!-- behavior attributes -->
	<xs:attribute name="show">
		<xs:annotation>
			<xs:documentation>
        The 'show' attribute is used to communicate the desired presentation 
        of the ending resource on traversal from the starting resource; it's 
        value should be treated as follows: 
        new - load ending resource in a new window, frame, pane, or other 
              presentation context
        replace - load the resource in the same window, frame, pane, or 
                  other presentation context
        embed - load ending resource in place of the presentation of the 
                starting resource
        other - behavior is unconstrained; examine other markup in the 
                link for hints 
        none - behavior is unconstrained 
      </xs:documentation>
		</xs:annotation>
		<simpleType>
			<restriction base="string">
				<enumeration value="new"/>
				<enumeration value="replace"/>
				<enumeration value="embed"/>
				<enumeration value="other"/>
				<enumeration value="none"/>
			</restriction>
		</simpleType>
	</xs:attribute>
	<attribute name="actuate">
		<annotation>
			<documentation>
        The 'actuate' attribute is used to communicate the desired timing 
        of traversal from the starting resource to the ending resource; 
        it's value should be treated as follows:
        onLoad - traverse to the ending resource immediately on loading 
                 the starting resource 
        onRequest - traverse from the starting resource to the ending 
                    resource only on a post-loading event triggered for 
                    this purpose 
        other - behavior is unconstrained; examine other markup in link 
                for hints 
        none - behavior is unconstrained
      </documentation>
		</annotation>
		<simpleType>
			<restriction base="string">
				<enumeration value="onLoad"/>
				<enumeration value="onRequest"/>
				<enumeration value="other"/>
				<enumeration value="none"/>
			</restriction>
		</simpleType>
	</attribute>
	<!-- traversal attributes -->
	<attribute name="label" type="string"/>
	<attribute name="from" type="string"/>
	<attribute name="to" type="string"/>
	<!-- ==============================================================
       Attributes grouped by XLink type, as specified in the W3C 
       Proposed Recommendation (dated 2000-12-20)
	============================================================== -->
	<attributeGroup name="simpleLink">
		<attribute name="type" type="string" fixed="simple" form="qualified"/>
		<attribute ref="xlink:href" use="optional"/>
		<attribute ref="xlink:role" use="optional"/>
		<attribute ref="xlink:arcrole" use="optional"/>
		<attribute ref="xlink:title" use="optional"/>
		<attribute ref="xlink:show" use="optional"/>
		<attribute ref="xlink:actuate" use="optional"/>
	</attributeGroup>
	<attributeGroup name="extendedLink">
		<attribute name="type" type="string" fixed="extended" form="qualified"/>
		<attribute ref="xlink:role" use="optional"/>
		<attribute ref="xlink:title" use="optional"/>
	</attributeGroup>
	<attributeGroup name="locatorLink">
		<attribute name="type" type="string" fixed="locator" form="qualified"/>
		<attribute ref="xlink:href" use="required"/>
		<attribute ref="xlink:role" use="optional"/>
		<attribute ref="xlink:title" use="optional"/>
		<attribute ref="xlink:label" use="optional"/>
	</attributeGroup>
	<attributeGroup name="arcLink">
		<attribute name="type" type="string" fixed="arc" form="qualified"/>
		<attribute ref="xlink:arcrole" use="optional"/>
		<attribute ref="xlink:title" use="optional"/>
		<attribute ref="xlink:show" use="optional"/>
		<attribute ref="xlink:actuate" use="optional"/>
		<attribute ref="xlink:from" use="optional"/>
		<attribute ref="xlink:to" use="optional"/>
	</attributeGroup>
	<attributeGroup name="resourceLink">
		<attribute name="type" type="string" fixed="resource" form="qualified"/>
		<attribute ref="xlink:role" use="optional"/>
		<attribute ref="xlink:title" use="optional"/>
		<attribute ref="xlink:label" use="optional"/>
	</attributeGroup>
	<attributeGroup name="titleLink">
		<attribute name="type" type="string" fixed="title" form="qualified"/>
	</attributeGroup>
	<attributeGroup name="emptyLink">
		<attribute name="type" type="string" fixed="none" form="qualified"/>
	</attributeGroup>

  
    
    
  <!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This schema provides:
		1.  tools to handle specific objects like "code lists" and "record";
		2. Some XML types representing that do not follow the general encoding rules.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../xlink/xlinks.xsd"/>
	<!--<xs:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/gml.xsd"/>-->
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- =========================================================================== -->
	<!-- ========================= IM_Object: abstract Root ============================= -->
	<!--================= Type ===================-->
	<xs:complexType name="AbstractObject_Type" abstract="true">
		<xs:sequence/>
		<xs:attributeGroup ref="gco:ObjectIdentification"/>
	</xs:complexType>
	<!--================= Element =================-->
	<xs:element name="AbstractObject" type="gco:AbstractObject_Type" abstract="true"/>
	<!-- ========================================================================== -->
	<!-- ====================== Reference of a resource =============================== -->
	<!--The following attributeGroup 'extends' the GML  gml:AssociationAttributeGroup-->
	<xs:attributeGroup name="ObjectReference">
		<xs:attributeGroup ref="xlink:simpleLink"/>
		<xs:attribute name="uuidref" type="xs:string"/>
	</xs:attributeGroup>
	<!--================== NULL ====================-->
	<xs:attribute name="nilReason" type="gml:NilReasonType"/>
	<!--=============== PropertyType =================-->
	<xs:complexType name="ObjectReference_PropertyType">
		<xs:sequence/>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ========================================================================== -->
	<!-- ====================== Identification of a resource ============================== -->
	<xs:attributeGroup name="ObjectIdentification">
		<xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="uuid" type="xs:string"/>
	</xs:attributeGroup>
	<!-- ========================================================================== -->
	<!-- ====================== The CodeList prototype ================================= -->
	<!--It is used to refer to a specific codeListValue in a register-->
	<!--================= Type ==================-->
	<xs:complexType name="CodeListValue_Type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="codeList" type="xs:anyURI" use="required"/>
				<xs:attribute name="codeListValue" type="xs:anyURI" use="required"/>
				<xs:attribute name="codeSpace" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- ========================================================================== -->
	<!-- ========================== The isoType attribute ============================== -->
	<xs:attribute name="isoType" type="xs:string"/>
	<!--==============End================-->  
  
  
  
</xs:schema>
